<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#C3FFF3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Nombre Película"
                android:textColor="#209A8B"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImbdVotes"
                android:textColor="#0D7A6D"
                app:layout_constraintBottom_toTopOf="@+id/txtView_metascore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtView_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtView_metascore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metascore"
                android:textColor="#28B6A5"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtView_rating"
                app:layout_constraintEnd_toEndOf="@+id/txtView_title"
                app:layout_constraintHorizontal_bias="0.764"
                app:layout_constraintStart_toEndOf="@+id/txtView_rating" />

            <TextView
                android:id="@+id/txtView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="imbdRating"
                android:textColor="#23AC9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtView_title"
                app:layout_constraintTop_toBottomOf="@+id/txtView_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>